<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posodobitev podatkov</title>
</head>
<body>
   <!--  <h1>Obrazec za posodabljanje uporabniških podatkov</h1> -->
    <script src="JS/uporabniki.js"></script>
    <div class="center">
        <form id="obrazec" onsubmit="posodobiUporabnika(); return false;">
            
            <label for="ime">Ime:</label>
            <input id="ime" type="text" name="ime" required/>

            <label for="priimek">Priimek:</label>
            <input id="priimek" type="text" name="priimek" required/> 
            
            <label for="geslo">Geslo:</label>
            <input id="geslo" type="password" name="geslo" required/> 
            
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" required/> 
            
            <input type="submit" value="Posodobi" onsubmit="redirectToMain()" />
        </form>
        <div id="odgovor"></div>
    </div>
    <script>
        function redirectToMain(){
            window.location.href = "main.html";
            if (window.location.href == "main.html"){
                alert("Uporabniški podatki uspešno posodobljeni!");
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
        // Code to execute after the DOM content is fully loaded
        podatki_uporabnika(); // Call the function to fetch user data
        });

    </script>

</body>
</html>
<style>
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    body {
        background-color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    form {
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 16px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    #odgovor {
        margin-top: 16px;
        font-weight: bold;
    }
</style>